
.nameings {
  margin-bottom: 4px;
  font-size: 0.84em;
}
.zag{

  color: #0053A5;
  margin-bottom: 8px;
  display: inline-block;
}
.template{
  display: inline-block;
  width: 33%;
  margin-bottom: 4px;
  padding-top: 4px;
}

a {
  text-decoration: underline;
  color: #0022CC;
  font-size: 0.85em;
}
a:hover{
    text-decoration: none;
  }

.wrapper{
  width: auto;
  height: 100%;
  background: #F6F6F6;
  padding: 8px;
  padding-left: 28px;
  border-width: 1px;
  border-radius: 8px;
  border: 1px solid #DDDDDD;
}
h1{
  width: 70%;
  font-size: 1.25em;
  .zag
}
h2{
  width: 80%;
  font-size: .95em;
  .zag;
}
.template_more{
  width: 20%;
  display: inline-block;
  color: #444444;
  font-size: 0.85em;
  text-align: right;
  cursor: pointer;
  text-decoration: underline;
}
.trans_hidden{
  display: none;
}
.simbol{
  color: #777777;
  font-size: 0.85em;
  display: inline-block;
  width: 30%;
  text-align: right;
}
.textlangname, .translangname, .lecsic_typename{
  .nameings;
}
.textfield{
  width: 99%;
  font: 0.85em Arial, Helvetica, sans-serif;
  border: 1px solid rgb(169, 169, 169);
  white-space: pre-wrap;
  word-wrap: break-word;
  margin-bottom: 8px;
}
.xbutton{
  width: 20px;
  height: 20px;
  padding: 2px;
  position: absolute;
  border-top: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
  border-right: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  left: 17px;
  outline: none;
  background: none;
  cursor: pointer;
  &:hover{
    background-color: #DDDDDD;
  }
  &:active{
    cursor: auto;
  }
}

.translate_button, .textlang, .translang, .link_reverse, .lecsic_type{
  height: 35px;
  box-sizing: border-box;
  font-weight: bold;
  font-size: 0.85em;
  display: inline-block;
  margin-right: 10px;
  box-sizing: border-box;
  vertical-align: middle;
}
.lecsic_type{
  width: 25%;
  margin:0;
  display: inline-block;
}
.textlangname, .lang_select, .translangname, .translate_select, .lecsic_typename, .lectic_select{
  display: block;
}
.lectic_select{
  width: 100%;
}
.left_buttons{
  width: 75%;
  display: inline-block;
}
.link_reverse{
  background: url(http://i3.i.ua/css/i2/blue/sprite/perevod.yf5339c31.png) -2563px 0 no-repeat;
  width: 16px;
  height: 16px;
  vertical-align: bottom;
}
.popular_trans{
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding: 4px 0;
}
.lang_left, .lang_center, .lang_right{
  .template;
}
.lang_left a, .lang_center a, .lang_right a{
  display: block;
  margin-bottom: 4px;
  cursor: pointer;
}
.template_gray{
  display: inline-block;
  color: #FFFFFF;
  padding: 2px 4px;
  border-radius: 2px;
  background: #777777;
  margin-right: 4px;
  vertical-align: middle;
  font-size: 0.74em;
  text-decoration: none;
}

.more_trans{
  width: 100%;
}
.text_output{
  margin-top: 8px;
}
.text_output_field{
  display: inline-block;
  width: 70%;
  font: 0.85em Arial, Helvetica, sans-serif;
  border: 1px solid #a9a9a9;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin-bottom: 8px;
  box-sizing: border-box;

}
.pragma{
  width: 25%;
  display: inline-block;
  margin-left: 10px;
  vertical-align: top;
  background: #FFFFFF;
  box-sizing: border-box;
}
.pragma_link{
  display:block;
  text-align: center;

}
.pragma_img{
  text-align: center;
  vertical-align: top;
}
.social{
  padding: 5px;
  display:none;
}
.translatordescr{
  display: inline-block;
  width: 70%;
  font: 0.85em Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
.textfield_wrapper{
  display: none;
}
.pragma_descr{
  display: block;
}
.memories, .share_vk, .share_lj, .share_mw{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 20px;
  margin-top: 8px;

}
.soc_buttons{
  text-align: center;
}
.memories{
  background: url("http://i3.i.ua/home/sethome.gif") no-repeat;
}
.share_vk{
  background: url("http://i3.i.ua/css/i2/blue/sprite/perevod.yf5339c31.png") no-repeat -1490px 0;
}
.share_lj{
  background: url("http://i3.i.ua/css/i2/blue/sprite/perevod.yf5339c31.png") no-repeat -3864px 0;
}
.share_mw{
  background: url("http://i3.i.ua/css/i2/blue/sprite/perevod.yf5339c31.png") no-repeat -1710px 0;
}
@media screen and (max-width:850px){
  .lang_left, .lang_center, .lang_right{
    width: 31%;
  }
}
@media screen and (max-width: 768px){
  .trans_buttons{
    width: 100%;
  }
  .translate_button, .textlang, .translang, .lecsic_type, .link_reverse{
    width: 100%;
    display: block;
  }
  .link_reverse{
    margin: 10px 0;
    width: 16px;
    height: 16px;
    vertical-align: bottom;
    display: block;
  }
  .template_more{
    width: 50%;
    display: block;
    text-align: left;
  }
  .lang_left, .lang_center, .lang_right{
    width: 90%;
    display: block;
  }
  .translatordescr{
    display: none;
  }
  .lang_select, .translate_select{
    width: 100%;
  }
  .left_buttons{
    width: 100%;
  }
  .simbol{
    width: 100%;
    display: block;
    text-align: left;
  }
  h1{
    width: 100%;
    display: block;
  }
}

